[HEARTBEATS]
SERVER_HB_PORT: 40000
HELLO_INTERVAL: 5

[HONEYNODE]
TOKEN: 
HONEYNODE_NAME:
IP: 
SUBNET_MASK: 
HONEYPOT_TYPE:
NIDS_TYPE:
DEPLOYED_DATE:
COMMAND_PORT: 8888

[WEB-SERVER]
SERVER_IP:
PORT: 5000

[HPFEEDS]
HPFEEDS_PORT: 10000


