[HEARTBEATS]
SERVER_HB_PORT:40000
HELLO_INTERVAL: 5
DEAD_INTERVAL: 15

[WEB-SERVER]
SERVER_IP:192.168.223.129
PORT:8000

[HONEYNODE]
COMMAND_PORT: 8888

[COMPRESSION]
PASSWORD: honeyid$
COMPRESSION_LEVEL: 5

[VIRUSTOTAL]
API_KEY:340e0535fdf8dcbcf5ff61a1ffa4ae1e9779e520565f40e504872df54eee1418


